{
  "name": "shinycannon",
  "version": "0.0.1",
  "description": "Load testing tool for Shiny applications",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "shinycannon": "dist/main.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/main.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstudio/shinycannon.git"
  },
  "files": ["dist/"],
  "dependencies": {
    "commander": "^13.1.0",
    "tough-cookie": "^5.1.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/tough-cookie": "^4.0.5",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
