{
  "name": "proxyrec",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main.js",
    "test": "echo 'No Tests...Running Build'; node build/build.js;"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "byline": "^5.0.0",
    "http-proxy": "^1.16.2",
    "longjohn": "^0.2.12",
    "memory-streams": "^0.1.2",
    "websocket": "^1.0.24",
    "websocket-driver": "git://github.com/rstudio/websocket-driver-node.git#no-extensions",
    "yargs": "^8.0.2",
    "parse-duration": "^0.1.1"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^4.5.0",
    "pkg": "^4.2.3",
    "prettier": "^1.6.1"
  }
}
